<html>
    <head>
    <title>email e senha</title>
    </head>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;border-radius:10px;}
        body{background-color: rgb(7, 163, 163);}

        form{
            background-color: white;
            max-width: 500px;
            width:70%;
            padding: 20px;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        form h3{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border:1px solid ;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            color: white;
            background-color: rgb(42, 94, 94);
            border-radius: 10px;
            border: 0px;
            transition: 1s;
        }
        form input[type=submit]:hover{
            background-color: rgb(49, 192, 132);
        }

    </style>
    <body>
        <form>
            <h3>Entrar em contato</h3>
            <input id="email" type="text" name="email" placeholder="Seu email..">
            <input id="senha" type="password" name="senha" placeholder="Senha...">
            <input type="submit" name="acao" value="Entrar">
        </form>
        <script>
            var email = document.getElementById('email');
            email.addEventListener('focus',()=>{
                email.style.borderColor='red'
            });
            
            var senha = document.getElementById('senha');
            senha.addEventListener('focus',()=>{
                senha.style.bordercolor='red'
        });

        </script>

    </body>
</html>